<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Samuel Snopko</title>
  <meta name="description" content="Portfolio page of Samuel Snopko - freelance frontend knight">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700" rel="stylesheet">
</head>
<style>
  :root {
    --portrait-width: 50vw;
    --portrait-width-max: 200px;
  }

  * {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #b22222;
    color: #EDD6D4;
  }

  .wrapper {
    display: block;
    min-height: 100%;
    padding-top: 10vh;
    padding-bottom: 5vh;
    border: 20px solid #88170B;
  }

  .portrait {
    width: var(--portrait-width);
    height: var(--portrait-width);
    max-width: var(--portrait-width-max);
    max-height: var(--portrait-width-max);
    border: 4px solid #88170B;
    border-radius: 10px 50% 50% 50%;
    margin: 0 auto 3vh;
    background-color: #88170B;
    overflow: hidden;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  h1, p {
    width: 80%;
    max-width: 80ch;
    text-align: center;
    margin: 0 auto;
    font-family: 'Saira Semi Condensed', sans-serif;
  }

  h1 {
    font-size: 38px;
    margin-bottom: 3vh;
    color: #F6ECEB;
  }

  p {
    margin-bottom: 2.5vh;
    font-size: 20px;
  }

  a {
    display: inline-block;
    position: relative;
    color: inherit;
    text-decoration: none;
    font-weight: 700;
  }

  a > span {
    position: relative;
    color: #F6ECEB;
  }

  a::before {
    content: "";
    position: absolute;
    bottom: -5%;
    right: -1%;
    width: 90%;
    height: 50%;
    background-color: #88170B;
    opacity: 1;
    transition-property: opacity, height, width;
    transition-duration: 250ms;
  }

  a:hover:before {
    opacity: 1;
    width: 95%;
    height: 70%;
  }

  @keyframes intro-lscreen {
    from {
      border-width: 0px;
    }
    50% {
      border-width: 20px;
      background-color: #b22222;
    }
    99% {
      border-width: 20px;
      background-color: rgba(0,0,0,0);
      z-index: 1;
    }
    to {
      border-width: 20px;
      background-color: rgba(0,0,0,0);
      z-index: -1;
    }
  }

  .loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #b22222;
    border-width: 0;
    z-index: 1;
    animation-name: intro-lscreen;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1500ms;
    animation-delay: 1500ms;
  }

  @keyframes intro-logo {
    from {
      z-index: 1;
      opacity: 0;
      transform: translate3d(-50%, -35%, 0);
    }
    15% {
      opacity: 1;
      transform: translate3d(-50%, -50%, 0);
    }
    85% {
      opacity: 1;
      transform: translate3d(-50%, -50%, 0);
    }
    to {
      opacity: 0;
      transform: translate3d(-50%, -65%, 0);
    }
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    opacity: 0;
    animation-name: intro-logo;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1800ms;
    animation-delay: 200ms;
    animation-timing-function: cubic-bezier(.08,.46,.9,.52);
  }

  svg {
    fill: #ffffff;
    width: 20vw;
    height: auto;
    min-width: 120px;
    max-width: 200px;
  }
</style>
<body>
  <div class="wrapper loading-screen">
    <div class="logo">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="125.981px" height="44.045px" viewBox="0 0 125.981 44.045" enable-background="new 0 0 125.981 44.045"
         xml:space="preserve">
      <g>
        <path d="M78.544,22.689l6.594-11.961h7.121L85.56,22.16l6.793,12.465H84.95L78.544,22.689z"/>
      </g>
      <g>
        <path d="M4.685,35.002c-1.562-0.125-2.904-0.299-4.029-0.516V29.52c2.063,0.25,4.217,0.375,6.467,0.375
          c1.219,0,2.101-0.055,2.647-0.164c0.546-0.109,0.905-0.305,1.077-0.586c0.171-0.281,0.259-0.734,0.259-1.359
          s-0.047-1.061-0.141-1.313c-0.095-0.248-0.282-0.43-0.563-0.537c-0.28-0.111-0.781-0.211-1.499-0.305l-4.779-0.658
          c-1.593-0.217-2.68-0.873-3.256-1.967C0.288,21.912,0,20.18,0,17.805c0-1.938,0.366-3.436,1.101-4.5
          c0.733-1.059,1.741-1.787,3.022-2.176c1.28-0.393,2.89-0.588,4.826-0.588c1.249,0,2.577,0.07,3.982,0.213
          c1.406,0.141,2.531,0.318,3.374,0.539v4.918c-2.624-0.25-4.624-0.375-5.998-0.375c-1.094,0-1.897,0.047-2.413,0.141
          C7.38,16.07,7.02,16.252,6.817,16.518c-0.204,0.264-0.306,0.693-0.306,1.287s0.04,1.006,0.118,1.24
          c0.077,0.234,0.234,0.406,0.469,0.518c0.234,0.109,0.663,0.211,1.288,0.305l4.545,0.609c1.031,0.154,1.867,0.42,2.508,0.795
          c0.64,0.375,1.146,1.047,1.522,2.016c0.375,0.969,0.562,2.373,0.562,4.217c0,2.125-0.336,3.742-1.007,4.85
          c-0.672,1.109-1.609,1.859-2.812,2.25c-1.203,0.389-2.758,0.586-4.662,0.586C7.7,35.189,6.247,35.125,4.685,35.002z"/>
        <path d="M34.251,22.021c0-1.906-0.054-3.225-0.164-3.959c-0.109-0.734-0.344-1.203-0.702-1.404
          c-0.359-0.205-1.008-0.307-1.945-0.307c-0.968,0-1.663,0.166-2.084,0.494c-0.422,0.326-0.696,0.889-0.821,1.686
          c-0.124,0.795-0.187,2.1-0.187,3.914v12.369h-6.794V10.918h6.466l0.188,2.857h0.376c0.999-2.156,3.028-3.234,6.091-3.234
          c1.812,0,3.17,0.32,4.075,0.961c0.907,0.641,1.516,1.586,1.828,2.836s0.469,2.967,0.469,5.154v15.322h-6.795V22.021z"/>
        <path d="M46.105,10.918h6.466l0.188,2.857h0.376c0.937-2.156,2.905-3.234,5.903-3.234c1.749,0,3.124,0.359,4.123,1.078
          c0.998,0.721,1.727,1.953,2.18,3.701c0.451,1.75,0.679,4.248,0.679,7.498c0,3.188-0.228,5.67-0.679,7.449
          c-0.453,1.781-1.173,3.047-2.156,3.795c-0.983,0.752-2.351,1.127-4.1,1.127c-1.405,0-2.586-0.221-3.538-0.656
          c-0.953-0.438-1.71-1.203-2.271-2.297h-0.376v11.809h-6.794V10.918z M58.241,29.004c0.405-0.252,0.672-0.799,0.797-1.641
          c0.125-0.844,0.188-2.344,0.188-4.498c0-2.156-0.063-3.656-0.188-4.498c-0.125-0.844-0.392-1.391-0.797-1.639
          c-0.406-0.252-1.141-0.377-2.201-0.377c-0.813,0-1.43,0.117-1.852,0.354c-0.422,0.234-0.727,0.664-0.913,1.287
          c-0.158,0.469-0.259,1.076-0.306,1.828c-0.047,0.75-0.07,1.764-0.07,3.045c0,2.406,0.109,3.953,0.329,4.639
          c0.187,0.719,0.491,1.211,0.913,1.477s1.054,0.398,1.898,0.398C57.101,29.379,57.835,29.254,58.241,29.004z"/>
        <path d="M77.169,25.584v9.23h-6.793V0h6.793v20.242"/>
      </g>
      <g>
        <path d="M125.981,22.852l-6.594,11.963h-7.123l6.701-11.434l-6.795-12.463h7.404L125.981,22.852z"/>
      </g>
      <g>
        <path d="M93.987,39.299l10.298-34.555h6.687l-10.298,34.555H93.987z"/>
      </g>
      </svg>
    </div>
  </div>
  <div class="wrapper">
    <div class="portrait">
      <picture>
        <source srcset="images/samuel-with-mac.webp" type="image/webp" media="(min-width: 769px)">
        <source srcset="images/samuel-with-mac@1x.jpg" type="image/jpeg" media="(max-width: 768px)"> 
        <img src="images/samuel-with-mac@2x.jpg" alt="Portrait of Samuel Snopko">
      </picture>
    </div>
    <h1>Samuel Snopko</h1>
    <p>
      Creative <strong>FrontEnd Knight</strong> & <strong>DesignOps</strong> & <strong>Speaker</strong> with a passion for the JAM Stack and the beautiful web. Co-creator of the <a href="https://www.wearewondrous.com/digital-experience-meetup" target="_blank"><span>DX Meetup Basel</span></a> and co-organizer of the <a href="http://meetu.ps/c/2LPh4/plJzF/f" target="_blank"><span>Frontend Meetup Freiburg</span></a>. During days works at <a href="https://www.wearewondrous.com" target="_blank"><span>WONDROUS LTD</span></a> and in the night on the side projects and talks. Excited about Design Systems ✱ Animations ✱ Workflows ✱ Sass ✱ Speaking 💚 VueJS 💚 NuxtJS ✱ Storyblok CMS ✱ 🍻🍻🍻
    </p>
    <p>
      Check my <a href="https://www.linkedin.com/in/samuelsnopko" target="_blank"><span>LinkedIn profile</span></a> for more info about me and the projects I've done. Don't miss my next tweet about web on Twitter under <a href="https://www.twitter.com/samuelsnopko" target="_blank"><span>@SamuelSnopko</span></a>. Btw I am always happy to give a tech talk for meetups. So <strong>contact me</strong> on twitter/linkedin.
    </p>
    <p>PS: This is only <strong>temporary page</strong>. New one is under construction with <a href="https://nuxtjs.org" target="_blank"><span>NuxtJS</span></a>. Stay tunned on <a href="https://www.twitter.com/samuelsnopko" target="_blank"><span>Twitter</span></a> & check my recent project <a href="https://advertorial.sueddeutsche.de/adobe/" target="_blank"><span>Schrift Bewegt</span></a> or more on <a href="https://www.linkedin.com/in/samuelsnopko" target="_blank"><span>LinkedIn</span></a>! 😜</p>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53316043-1', 'auto');
  ga('send', 'pageview');

</script>
</html>